<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/outer_layout"
    tools:context="in.driverlo.www.driverlo_customer.OtpVerification">
    <LinearLayout
        style="@style/horizontal_LL.sm.1">
    </LinearLayout>
    <LinearLayout
        style="@style/horizontal_LL.sm.2">
        <LinearLayout
            style="@style/vertical_LL">
            <LinearLayout
                style="@style/horizontal_LL.sm.2">
                <LinearLayout
                    style="@style/form_container">
                    <LinearLayout
                        style="@style/horizontal_LL.sm.1">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:orientation="vertical">
                            <EditText
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:hint="@string/hint_otp"
                                android:id="@+id/registration_otp"
                                android:inputType="number"
                                android:drawableLeft="@drawable/cd_icon_password" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                style="@style/horizontal_LL.sm.1"
                android:gravity="center">
                <Button
                    style="@style/full_screen_button"
                    android:id="@+id/otp_verify_button"
                    android:text="@string/button_text_verify_otp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        style="@style/horizontal_LL.sm.1">
    </LinearLayout>
</LinearLayout>
