<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/outer_layout"
    android:fitsSystemWindows="true"
    tools:context="in.driverlo.www.driverlo_customer.SignupActivity">
        <LinearLayout
            style="@style/horizontal_LL.sm.7">
            <LinearLayout
                style="@style/form_container">
                <LinearLayout
                    style="@style/horizontal_LL.sm.1">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:hint="@string/hint_name"
                            android:id="@+id/signup_name"
                            android:drawableLeft="@drawable/cd_icon_username"
                            />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    style="@style/horizontal_LL.sm.1">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:hint="@string/hint_email"
                            android:id="@+id/signup_email"
                            android:inputType="textEmailAddress"
                            android:drawableLeft="@drawable/cd_icon_email"
                            />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    style="@style/horizontal_LL.sm.1">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:hint="@string/hint_mobile_no"
                            android:id="@+id/signup_mobile_no"
                            android:inputType="phone"
                            android:drawableLeft="@drawable/cd_icon_mobile" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    style="@style/horizontal_LL.sm.1">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical">
                        <EditText
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:hint="@string/hint_password"
                            android:inputType="textPassword"
                            android:id="@+id/signup_password"
                            android:drawableLeft="@drawable/cd_icon_password" />
                    </android.support.design.widget.TextInputLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:textSize="15sp"
                        android:text="@string/show"
                        android:id="@+id/hide_show"
                        android:gravity="center" />
                </LinearLayout>
                <LinearLayout
                    style="@style/horizontal_LL.sm.1">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical">
                        <EditText
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:hint="@string/hint_repassword"
                            android:inputType="textPassword"
                            android:id="@+id/confirm_signup_password"
                            android:drawableLeft="@drawable/cd_icon_password" />
                    </android.support.design.widget.TextInputLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:textSize="15sp"
                        android:text="@string/show"
                        android:id="@+id/hide_show_re"
                        android:gravity="center" />
                </LinearLayout>
                <LinearLayout
                    style="@style/horizontal_LL.sm.1">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:hint="@string/hint_referral_code"
                            android:id="@+id/referal_code"
                            android:drawableLeft="@drawable/cd_icon_password" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/horizontal_LL.sm.1"
            android:gravity="center">
            <Button
                style="@style/full_screen_button"
                android:text="@string/button_text_signup"
                android:id="@+id/signup_submit_button"/>
        </LinearLayout>
</LinearLayout>
