<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/outer_layout">
        <LinearLayout
            style="@style/horizontal_LL.sm.4">
            <LinearLayout
                style="@style/form_container">
                <LinearLayout
                    style="@style/horizontal_LL.sm.1">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:hint="@string/hint_mobile_no"
                            android:inputType="phone"
                            android:drawableLeft="@drawable/cd_icon_mobile"
                            android:id="@+id/reset_mobile_no"
                            />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/horizontal_LL.sm.1"
            android:gravity="center">
            <Button
                style="@style/full_screen_button"
                android:text="@string/button_text_submit"
                android:id="@+id/submitButton"/>
        </LinearLayout>
</LinearLayout>
