<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.driverlo.www.driverlo_customer.FareChart">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        style="@style/horizontal_LL.sm.1">
        <LinearLayout
            style="@style/vertical_LL.sm.4"
            android:layout_margin="2dp"
            android:background="@color/LightGrey">
            <Spinner
                android:id="@+id/city_spinner"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
        </LinearLayout>
        <LinearLayout
            style="@style/vertical_LL.sm.4"
            android:layout_margin="2dp"
            android:background="@color/LightGrey">
            <Spinner
                android:id="@+id/journey_spinner"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        style="@style/horizontal_LL.sm.8">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
               style="@style/vertical_LL">
                <LinearLayout
                    style="@style/horizontal_LL.open">
                        <!--Below layout is for oneway and round trip-->
                        <LinearLayout
                            style="@style/vertical_LL.sm.1"
                            android:id="@+id/short_trip_layout"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">
                            <TextView
                                style="@style/horizontal_LL.open"
                                android:layout_marginTop="10dp"
                                android:padding="10dp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:id="@+id/general_charge"
                                android:textSize="@dimen/semi_large_text_size" />
                            <TextView
                                style="@style/horizontal_LL.open"
                                android:gravity="center"
                                android:textSize="@dimen/semi_medium_text_size"
                                android:text="Pay by minute after first hour"/>
                            <LinearLayout
                                style="@style/horizontal_LL.open"
                                android:layout_marginTop="20dp">
                                <TextView
                                    style="@style/vertical_LL.sm.4"
                                    android:layout_height="2dp"
                                    android:layout_gravity="center_vertical"
                                    android:background="@color/LightGrey" />
                                <TextView
                                    style="@style/vertical_LL.sm.1"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:id="@+id/plus_sign"
                                    android:text="&#43;"/>
                                <TextView
                                    style="@style/vertical_LL.sm.4"
                                    android:layout_height="2dp"
                                    android:id="@+id/line_sign"
                                    android:visibility="gone"
                                    android:layout_gravity="center_vertical"
                                    android:background="@color/LightGrey" />
                                <TextView
                                    style="@style/vertical_LL.sm.4"
                                    android:layout_height="2dp"
                                    android:layout_gravity="center_vertical"
                                    android:background="@color/LightGrey" />
                            </LinearLayout>
                            <TextView
                                style="@style/horizontal_LL.open"
                                android:gravity="center"
                                android:id="@+id/one_way_charge"
                                android:padding="20dp"
                                android:textSize="@dimen/medium_text_size"/>
                            <TextView
                                style="@style/horizontal_LL.open"
                                android:gravity="center"
                                android:id="@+id/night_charge"
                                android:textSize="@dimen/semi_medium_text_size"/>
                            <LinearLayout
                                style="@style/horizontal_LL.open"
                                android:id="@+id/round_trip_layout"
                                android:visibility="gone">
                                    <LinearLayout
                                        style="@style/vertical_LL"
                                        android:background="@drawable/abc_textview_background_border"
                                        android:layout_marginTop="10dp">
                                        <TextView
                                            style="@style/horizontal_LL.open"
                                            android:text="Estimate Usage"
                                            android:gravity="center"/>
                                        <LinearLayout
                                            style="@style/horizontal_LL.open"
                                            android:paddingRight="5sp"
                                            android:paddingLeft="5sp">
                                            <LinearLayout
                                                style="@style/vertical_LL.sm.1">
                                                <NumberPicker
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    tools:targetApi="honeycomb"
                                                    android:id="@+id/roundtrip_hour_picker"></NumberPicker>
                                            </LinearLayout>
                                            <LinearLayout
                                                style="@style/vertical_LL.sm.3"
                                                android:gravity="center">
                                                <View
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="2dp"
                                                    android:background="#66afe9" />
                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:paddingTop="10sp"
                                                    android:paddingBottom="10sp"
                                                    android:gravity="center"
                                                    android:text="Hour"/>
                                                <View
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="2dp"
                                                    android:background="#66afe9" />
                                            </LinearLayout>
                                            <LinearLayout
                                                style="@style/vertical_LL.sm.2">
                                                <NumberPicker
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    tools:targetApi="honeycomb"
                                                    android:id="@+id/roundtrip_minute_picker"></NumberPicker>
                                            </LinearLayout>
                                            <LinearLayout
                                                style="@style/vertical_LL.sm.3"
                                                android:gravity="center">
                                                <View
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="2dp"
                                                    android:background="#66afe9" />
                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:paddingTop="10sp"
                                                    android:paddingBottom="10sp"
                                                    android:gravity="center"
                                                    android:text="Minute"/>
                                                <View
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="2dp"
                                                    android:background="#66afe9" />
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                style="@style/horizontal_LL.open"
                                android:id="@+id/one_way_layout">
                                <LinearLayout
                                    style="@style/vertical_LL">
                                    <LinearLayout
                                        style="@style/horizontal_LL.open"
                                        android:padding="10dp">
                                        <EditText
                                            style="@style/vertical_LL"
                                            android:focusable="false"
                                            android:hint="Pickup Location"
                                            android:drawableLeft="@drawable/green_dot"
                                            android:textSize="@dimen/semi_medium_text_size"
                                            android:id="@+id/pickup_location"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        style="@style/horizontal_LL.open"
                                        android:padding="10dp">
                                        <EditText
                                            style="@style/vertical_LL"
                                            android:focusable="false"
                                            android:hint="Dropoff Location"
                                            android:drawableLeft="@drawable/red_dot"
                                            android:textSize="@dimen/semi_medium_text_size"
                                            android:id="@+id/dropoff_location"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                style="@style/horizontal_LL.open"
                                android:layout_marginTop="20dp">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="4"
                                    android:layout_height="2dp"
                                    android:layout_gravity="center_vertical"
                                    android:background="@color/LightGrey" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textSize="@dimen/semi_medium_text_size"
                                    android:text="Estimate"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="4"
                                    android:layout_height="2dp"
                                    android:layout_gravity="center_vertical"
                                    android:background="@color/LightGrey" />
                            </LinearLayout>
                            <LinearLayout
                                style="@style/horizontal_LL.open">
                                <LinearLayout
                                    style="@style/vertical_LL.sm.1"
                                    android:gravity="center"
                                    android:padding="10dp">
                                    <TextView
                                        style="@style/horizontal_LL.sm.1.open"
                                        android:id="@+id/day_estimate"
                                        android:textSize="@dimen/medium_text_size"
                                        android:textColor="@color/dark_green"
                                        android:gravity="center" />
                                    <TextView
                                        style="@style/horizontal_LL.sm.1.open"
                                        android:textSize="@dimen/small_text_size"
                                        android:gravity="center"
                                        android:text="6 AM to 11 PM"/>
                                </LinearLayout>
                                <LinearLayout
                                    style="@style/vertical_LL.sm.1"
                                    android:gravity="center"
                                    android:padding="10dp">
                                    <TextView
                                        style="@style/horizontal_LL.sm.1.open"
                                        android:id="@+id/night_estimate"
                                        android:textSize="@dimen/medium_text_size"
                                        android:textColor="@color/dark_green"
                                        android:gravity="center" />
                                    <TextView
                                        style="@style/horizontal_LL.sm.1.open"
                                        android:textSize="@dimen/small_text_size"
                                        android:gravity="center"
                                        android:text="11 PM to 6 AM"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <!--Below layout is for outstation trip-->
                        <LinearLayout
                            style="@style/vertical_LL.sm.1"
                            android:id="@+id/outstation_layout"
                            android:visibility="gone"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">
                            <TextView
                                style="@style/horizontal_LL.open"
                                android:layout_marginTop="10dp"
                                android:padding="10dp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:id="@+id/outstation_general_charge"
                                android:textSize="@dimen/semi_large_text_size" />
                            <TextView
                                style="@style/horizontal_LL.open"
                                android:gravity="center"
                                android:id="@+id/outstation_fare"
                                android:textSize="@dimen/semi_medium_text_size"/>
                            <LinearLayout
                                style="@style/horizontal_LL.open"
                                android:layout_marginTop="20dp">
                                <TextView
                                    style="@style/vertical_LL"
                                    android:layout_height="2dp"
                                    android:layout_gravity="center_vertical"
                                    android:background="@color/LightGrey" />
                            </LinearLayout>
                            <LinearLayout
                                style="@style/horizontal_LL.open">
                                <LinearLayout
                                    style="@style/vertical_LL"
                                    android:background="@drawable/abc_textview_background_border"
                                    android:layout_marginTop="10dp">
                                    <TextView
                                        style="@style/horizontal_LL.open"
                                        android:text="Estimate Usage"
                                        android:gravity="center"/>
                                        <LinearLayout
                                            style="@style/horizontal_LL.open"
                                            android:paddingRight="5sp"
                                            android:paddingLeft="5sp">
                                            <LinearLayout
                                                style="@style/vertical_LL.sm.1">
                                                <NumberPicker
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    tools:targetApi="honeycomb"
                                                    android:id="@+id/outstation_day_picker"></NumberPicker>
                                            </LinearLayout>
                                            <LinearLayout
                                                style="@style/vertical_LL.sm.3"
                                                android:gravity="center">
                                                <View
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="2dp"
                                                    android:background="#66afe9" />
                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:paddingTop="10sp"
                                                    android:paddingBottom="10sp"
                                                    android:gravity="center"
                                                    android:text="Day"/>
                                                <View
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="2dp"
                                                    android:background="#66afe9" />
                                            </LinearLayout>
                                            <LinearLayout
                                                style="@style/vertical_LL.sm.2">
                                                <NumberPicker
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    tools:targetApi="honeycomb"
                                                    android:id="@+id/outstation_hour_picker"></NumberPicker>
                                            </LinearLayout>
                                            <LinearLayout
                                                style="@style/vertical_LL.sm.3"
                                                android:gravity="center">
                                                <View
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="2dp"
                                                    android:background="#66afe9" />
                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:paddingTop="10sp"
                                                    android:paddingBottom="10sp"
                                                    android:gravity="center"
                                                    android:text="Hour"/>
                                                <View
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="2dp"
                                                    android:background="#66afe9" />
                                            </LinearLayout>
                                        </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                style="@style/horizontal_LL.open"
                                android:layout_marginTop="20dp">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="4"
                                    android:layout_height="2dp"
                                    android:layout_gravity="center_vertical"
                                    android:background="@color/LightGrey" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textSize="@dimen/semi_medium_text_size"
                                    android:text="Estimate"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="4"
                                    android:layout_height="2dp"
                                    android:layout_gravity="center_vertical"
                                    android:background="@color/LightGrey" />
                            </LinearLayout>
                            <LinearLayout
                                style="@style/horizontal_LL.open">
                                <LinearLayout
                                    style="@style/vertical_LL.sm.1"
                                    android:gravity="center"
                                    android:padding="10dp">
                                    <TextView
                                        style="@style/horizontal_LL.sm.1.open"
                                        android:id="@+id/outstation_estimate"
                                        android:textSize="@dimen/medium_text_size"
                                        android:textColor="@color/dark_green"
                                        android:gravity="center" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                </LinearLayout>
                <TextView
                    style="@style/horizontal_LL.open"
                    android:padding="10dp"
                    android:textSize="@dimen/small_text_size"
                    android:gravity="center"
                    android:text="@string/service_tax"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
